[33m44b58b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIMANE[m[33m, [m[1;31morigin/IMANE[m[33m)[m ajout des photos
[33m8355333[m Merge pull request #3 from imanjaouad/main
[33m18280d0[m ajout des images
[33m344eb84[m Merge pull request #2 from imanjaouad/IMANE
[33m6121139[m ajout de page d'accueille
[33mb3f917c[m move react app into frontend folder
[33mc98c0f6[m move react app into frontend folder
[33m74864c0[m Merge branch 'main' of https://github.com/imanjaouad/BGstripping Résolution des conflits frontend
[33m88fd9d2[m ajout du dossier frontend
[33me6957df[m ajout du dossier frontend
[33mac3ffe2[m Fix: restructure - remove nested folders
[33mc5fcbf2[m Clean: remove src, public and root config files
[33m6be1f88[m Merge: resolve conflicts
[33mbba18fb[m cleanup: remove root react files
[33m106f176[m resolve merge conflict
[33meb3c2b7[m resolve merge conflict
[33m5350d36[m ajout des modification dans la page d'accueille
[33m81ce80b[m ajouter partier poussage
[33mfb2c2f7[m[33m ([m[1;31morigin/zohair[m[33m)[m réglage de backend + ajout de statistiques
[33m6af07c3[m Move files and folders to frontend
[33m70f38d9[m Ajout du dossier backend
[33mf0259a3[m initial commit
